
@color-black_dark: #3B3738;

@base: #ffffff;
@container: #ffffff;
@lighter1: #7E8F7C;
@lighter2: #626B61;

@font-base: 10px;
@font-larger1: 12px;
@font-larger2: 14px;
@font-larger3: 16px;
@font-smaller1: 8px;


html {
    font-size: @font-larger2;
}

body {
    background: @base;
    color: @color-black_dark;
    font-family: 'Arial Narrow', Arial, sans-serif;
}

h2, h3 {
	/*font-family:Georgia, "Times New Roman", Times, serif;*/
	line-height:1.2;
}

h2 {
	font-size:2.0em;
	padding-bottom:.2em;
	margin-top:1em;
	margin-bottom:.1em;
}

h3 {
	font-size:1.6em;
	margin-bottom:.1em;
}

table {
    width: 99%;
    margin: 0 auto;
}

.container {
      padding: 0;
      margin: 0;
      list-style: none;

      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-flex-flow: row wrap;
      justify-content: space-around;
}

@media screen and (max-width: 800px) {
.container {
    /* On small screens, we are no longer using row direction but column */
    -webkit-flex-flow: column wrap;
  }
}

.columnCurrent {
    flex: 2;
    border-right: 2px solid #190654;
}
.column {
    flex: 1;
}

table.current tr:hover td {
    background-color: #b8d1f3;
}

table.bestLaps2wd tr:hover td {
    background-color: #b8d1f3;
}

table.bestLaps4wd tr:hover td {
    background-color: #b8d1f3;
}

table.bestLapsUnknown tr:hover td {
    background-color: #b8d1f3;
}

table.bestMinutes2wd tr:hover td {
    background-color: #b8d1f3;
}

table.bestMinutes4wd tr:hover td {
    background-color: #b8d1f3;
}

table.bestMinutesUnknown tr:hover td {
    background-color: #b8d1f3;
}

.tableHead {
    text-align: left;
    padding-left: 50px;
    font-size: @font-larger1;
    color: @base;
    background: #190654;
    border-width: 1px;
    flex: 1;
}

.tableFoot {
    font-size: @font-smaller1;
    background: @container;
    color: @container;
    border-width: 1px;
}

tr.row {
    border-bottom:1pt solid black;
}

.colHead {
    text-align: left;
    padding-left: 5px;
    background: @container;
    font-size: @font-base;
    /*font-family: Georgia, serif;*/
}

.pos {
    text-align: right;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: @font-larger3;
    font-family: Impact, Charcoal, sans-serif;
    color: @color-black_dark;
}

.laps {
        text-align: left;
        padding-left: 10px;
        font-size: @font-larger2;
        color: @color-black_dark;
        width: 10px;
}

.driver {
    text-align: left;
    padding-left: 10px;
}

.colwidth {
    width: 100px;
}

.col {
    text-align: left;
    padding-left: 10px;
}

table.lapsFor {
    width: 500px;
    float: left;
}

tr td{
    border-bottom:1pt solid black;
}

table.lapsFor tr:hover td {
    background-color: #b8d1f3;
}

tr.regular td {
    background-color: #ffffff;
}

tr.bestN td {
    background-color: #C1E1A6;
}

tr.bestFive td {
    background-color: #118C4E;
}

tr.fastLap td {
    background-color: #FF9009;
    color: #ffffff;
}

a {
    text-decoration: none;
}

a:link {
    color: #000000;
}

a:visited {
    color: #000000;
}

a:hover {
    color: #7E8F7C;
}

a:active {
    color: #7E8F7C;
}